<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
</head>
<head>
<body>
    <style>
        body {
            font-family: sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            background: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
        }
        .box h2 {
            margin-bottom: 1rem;
            text-align: center;
        }
        input,button {
            width: 100%;
            padding: 0.7rem;
            margin: 0.5rem 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background: #4a90e2;
            color: white;
            border: none;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #4a90e2;
            text-decoration: none;
            font-size: 0.9rem;
        }
    </style>
    </head>
    <div class="box">
        <h2>Reset Password</h2>
        <form>
            <input type="email" placeholder="Enter your email" required/>
            <button type="submit">send Link</button>
        </form>
        <a href="pras2.html">Back to Login</a>
    </div>
</body>
</html>